<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let h1 = document.createElement("h1");//cria elemento h1
    h1.innerText = 'Exercício 5.2 - JavaScript DOM'; //coloca texto no elemento
    console.log(document.body.appendChild(h1));;// inclui elemento no html para aparecer no browser

    // 2 Adicione a tag main com a classe main-content como filho da tag body ;
    let mainTag = document.createElement('main');
    mainTag.className = 'main-content';
    document.body.appendChild(mainTag);

    // 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let sectionTag = document.createElement('section');
    sectionTag.className = 'center-content';
    let main = document.getElementsByTagName('main')[0];
    console.log(main.appendChild(sectionTag)); 

// 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let pTag = document.createElement('p');
    pTag.innerText = 'Algum texto';
    let section = document.getElementsByTagName('section')[0];
    console.log(section.appendChild(pTag)); 

// 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let sectionTag2 = document.createElement('section');
sectionTag2.className = 'left-content';
let main2 = document.getElementsByTagName('main')[0];
console.log(main2.appendChild(sectionTag2));



// 6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
// 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
// 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
// 9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        </script>
  </body>
</html>

