<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        body{
            background-color: lightblue;
            margin-left: 30px;
            font-size: 1.3em;
        }
        aside{
            width: 15%;
            float: right;
            background-color: lavender;
            padding:10px ;
            text-align: center;
        }

        section{
            width: 80%;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        header, h1, h2, h3{
            color: rgb(6, 6, 61);
            margin-left: 20px;
        }
        footer{
            text-align: center;
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda .</h1>
    </header>
   <nav>
       <ul>
           <li>
            Página Inicial
           </li>
           <li>
            Sobre
           </li>
           <li>
            Contato
           </li>
       </ul>

       <aside>
        <p>
         Assista esse vídeo para saber mais sobre o Stomatopoda.
        </p>
        <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Vídeo</a>
    </aside>
       <article>
           <h2>
            Fatos sobre o Stomatopoda
           </h2>
           <section>
               <h3>
                   Aspectos gerais
               </h3>
            <p>
                Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.
                Nome científico: <i>Odontodactylus scyllarus.</i>
                <table width="50%">
                    <thead>
                        <tr>
                            <th>Reino</thtd>
                            <th>Filo</th>
                            <th>Subfilo</th>
                            <th>Classe</th>
                            <th>Subclasse</th>
                             <th>Ordem</th>
                        </tr>
                    </thead>
                    <body>
                        <tr>
                            <td>Animalia</td>
                            <td>Arthropoda</td>
                            <td>Crustacea</td>
                            <td>Malacostraca</td>
                            <td>Hoplocarida</td>
                            <td>Stomatopoda</td>
                        </tr>
                    </body>
                </table>
    
               </p>
           </section>
           <section>
               <h3>
                  Visão
               </h3>
                <p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXZ9DV3jrsJK9qfMRe-LgJa9B7aPeD_hG9g&usqp=CAU" alt="foto dos olhos do Stomatopoda" width="40%">
                    <br>
                    Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.


                </p>
           </section>
           <section>
               <h3>
                   Comportamento social
               </h3>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51fomyyIH8U63mt9rz4No8tX4OpL6s42yPA&usqp=CAU" alt="foto do Stomatopoda" width="40%">
               <p>
                São animais que apresentam comportamentos sociais muito variados, desde ameaças visuais contra predadores até comportamentos de côrte. De acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers), sendo que cada um dos tipos apresenta sua própria variação comportamental e até mesmo de habitat.
               </p>
           </section>
           
       </article>
       

   </nav>
   <footer>
       <p>"Conteúdo compilado por Aline Soliman, 2022".</p>
   </footer>
  </body>
</html>