<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        /* h1{
            font-size:65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul{
            background-color: orchid;
             font-style: italic;
             text-decoration: underline;
        }
        .cores-favoritas{
            background-color:palegreen;
        }
        p{
            font-weight: 600;
            font-size: 3em;

        }
        body{
            font-size: 16 px;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }


         */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores-favoritas" >Qual é a sua cor favorita?</p>
    <ul class="cores-favoritas">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>